{
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@symfony/webpack-encore": "^0.30.2",
    "bootstrap": "^4.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
